custom.datasource.url=jdbc:mariadb://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
custom.datasource.username=root
custom.datasource.password=1234

spring.sql.init.mode=always